<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>338</x>
      <y>325</y>
      <w>208</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Users
--
_id_
password
first_name
last_name
nick_name
creation_date
e_mail
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>559</x>
      <y>325</y>
      <w>208</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Logs
--
_id_
title
creation_date
privacy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>338</x>
      <y>104</y>
      <w>208</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Logs_Users
--
adding_date
writting_rights
__id_user,id_log__
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>208</y>
      <w>104</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
id_user</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>208</y>
      <w>156</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
id_log</panel_attributes>
    <additional_attributes>100.0;90.0;100.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>442</y>
      <w>234</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
owner</panel_attributes>
    <additional_attributes>10.0;40.0;160.0;40.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>806</x>
      <y>104</y>
      <w>208</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>Data
--
_id_
log_date
bg=orange
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>182</y>
      <w>65</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
log</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>338</x>
      <y>546</y>
      <w>117</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>DataTexts
--
_id_
text
bg=yellow
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>338</x>
      <y>689</y>
      <w>117</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>DataLinks
--
_id_
url
bg=yellow
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>689</y>
      <w>143</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>DataBooleans
--
_id_
value
bg=yellow
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>689</y>
      <w>143</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>DataNumbers
--
_id_
value
bg=yellow
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>533</x>
      <y>1118</y>
      <w>208</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>DataComplexe
--
_id_
name
bg=yellow
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>338</x>
      <y>949</y>
      <w>117</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>TypeLinks
--
_no_
label


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>949</y>
      <w>195</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ContentTypeLinks
--
_no_
label


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>377</x>
      <y>806</y>
      <w>78</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
type</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>806</y>
      <w>182</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
content_type</panel_attributes>
    <additional_attributes>120.0;110.0;120.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>1118</y>
      <w>208</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>DataModel
--
_id_
name
bg=yellow
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>1196</y>
      <w>286</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=0..1
m2=*
model_id 
</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>598</y>
      <w>208</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>Complexe_Data
--
_label,parent_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>806</y>
      <w>299</w>
      <h>338</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
parent</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;210.0;110.0;210.0;110.0;30.0;210.0;30.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>312</y>
      <w>91</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
data</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;260.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>858</y>
      <w>208</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>Model_Data
--
data,label,parent 
(UNIQUE)
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>988</y>
      <w>104</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
parent</panel_attributes>
    <additional_attributes>60.0;100.0;10.0;80.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>260</y>
      <w>143</w>
      <h>663</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=*
data</panel_attributes>
    <additional_attributes>30.0;10.0;60.0;10.0;60.0;480.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>585</y>
      <w>104</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>DataDate
--
_id_
date
bg=yellow
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>312</y>
      <w>390</w>
      <h>403</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;200.0;10.0;200.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>312</y>
      <w>468</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>312</y>
      <w>390</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;200.0;10.0;200.0;80.0;230.0;110.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>312</y>
      <w>390</w>
      <h>403</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;200.0;10.0;200.0;60.0;260.0;100.0;260.0;100.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>312</y>
      <w>468</w>
      <h>403</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;200.0;70.0;200.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>195</y>
      <w>572</w>
      <h>1118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;420.0;10.0;420.0;840.0;10.0;840.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>871</x>
      <y>195</y>
      <w>260</w>
      <h>1118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;180.0;10.0;180.0;840.0;10.0;840.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>338</x>
      <y>1066</y>
      <w>182</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>Légende :
* : 0 ou autant de 
fois que l'on veut

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>338</x>
      <y>1144</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Héritage</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>338</x>
      <y>1183</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
df forte</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>338</x>
      <y>1222</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
df faible</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>104</y>
      <w>208</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Topics
--
_id_
title</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>182</y>
      <w>169</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
topic</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;110.0;90.0</additional_attributes>
  </element>
</diagram>
